<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/main.min.js" defer></script>
	<title>Document</title>
</head>

<body>
	<!-- header -->
	<header class="header">
		<div class="header__inner container">
			<a class="logo" href="#">
				<img class="logo__img" src="img/logo.png" alt="">
			</a>

			<nav class="menu menu__header">
				<button class="menu__btn">
					<span class="menu__btn-link"></span>
					<span class="menu__btn-link"></span>
					<span class="menu__btn-link"></span>
					<span class="menu__btn-link"></span>
					<span class="menu__btn-link"></span>
				</button>
				<ul class="menu__list menu__list-header">
					<li class="menu__item"><a href="#" class="menu__link">Про нас</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Команда</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Відгуки</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Курси</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Контакти</a></li>
				</ul>
			</nav>
			<a class="phonenumber" href="tel:+4565789876">+45 65 78 98 76</a>
		</div>
	</header>
	<!-- /header -->

	<footer class="footer">
		<div class="footer__inner container">
			<a class="logo" href="#">
				<img class="logo__img" src="img/logo.png" alt="">
			</a>
			<nav class="menu menu__footer">
				<ul class="menu__list menu__list-footer">
					<li class="menu__item"><a href="#" class="menu__link">Про нас</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Команда</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Відгуки</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Курси</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Контакти</a></li>
				</ul>
			</nav>

			<div class="footer__contacts">
				<a class="footer__phonenumber" href="tel:+4565789876">+45 65 78 98 76</a>
				<a class="email" href="mailto:candelsCandels@gmail.com">candelsCandels@gmail.com</a>
				<ul class="footer__social">
					<li class="footer__social-item"><a class="footer__social-link" href="#"></a><img src="" alt=""><img class="footer__social-img" src="img/facebookicon.svg" alt=""></li>
					<li class="footer__social-item"><a class="footer__social-link" href="#"></a><img src="" alt=""><img class="footer__social-img" src="img/insstagramicon.svg" alt=""></li>
					<li class="footer__social-item"><a class="footer__social-link" href="#"></a><img src="" alt=""><img class="footer__social-img" src="img/inicon.svg" alt=""></li>
					<li class="footer__social-item"><a class="footer__social-link" href="#"></a><img src="" alt=""><img class="footer__social-img" src="img/youtubeicon.svg" alt=""></li>
				</ul>
			</div>
		</div>
	</footer>
</body>

</html>